<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
  <ProjectReference Include="..\BlazorApp.Core\BlazorApp.Core.csproj" />
  <ProjectReference Include="..\BlazorApp.Infrastructure\BlazorApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.1.0" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.3.0.56" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
