# BDSA2021Project

./: .gitignore  BDSA2021Project.sln  README.md  database.ps1  run.ps1
BlazorApp/: BlazorApp.csproj  Startup.cs  appsettings.json
BlazorApp.Api/: BlazorApp.Api.csproj  PBankContextFactory.cs  Program.cs  SeedExtensions.cs  Startup.cs  appsettings.json
BlazorApp.Api.Tests/: BlazorApp.Api.Tests.csproj  UnitTest1.cs
BlazorApp.Api/Controllers/: ProjectController.cs  RequestController.cs  StudentController.cs  SupervisorController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
BlazorApp.Api/Properties/: launchSettings.json
BlazorApp.Core/: IProjectRepository.cs  IRequestRepository.cs  IStudentRepository.cs  ISupervisorRepository.cs  ITagRepository.cs  IUserRepository.cs  ProjectDTO.cs  RequestDTO.cs  StudentDTO.cs  SupervisorDTO.cs  TagDTO.cs  UserDTO.cs
BlazorApp.Infrastructure/: BlazorApp.Infrastructure.csproj  IPBankContext.cs  PBankContext.cs  Project.cs  ProjectRepository.cs  Project_Tag.cs  Request.cs  RequestRepository.cs  Student.cs  StudentRepository.cs  Supervisor.cs  SupervisorRepository.cs  Tag.cs  TagRepository.cs  User.cs  UserRepository.cs
BlazorApp.Infrastructure/Migrations/: 20211108150155_Initial.Designer.cs  20211108150155_Initial.cs  20211122173524_05dd34d2-4f2b-451e-a702-37307f1eac4a.Designer.cs  20211122173524_05dd34d2-4f2b-451e-a702-37307f1eac4a.cs  20211129133114_7eea6a8b-58e4-46dd-8865-a7d2065da5b6.Designer.cs  20211129133114_7eea6a8b-58e4-46dd-8865-a7d2065da5b6.cs  20211129165718_ProjectTagMigration.Designer.cs  20211129165718_ProjectTagMigration.cs  20211130193215_be45c52d-c3ec-4d61-ab02-b74dac98603f.Designer.cs  20211130193215_be45c52d-c3ec-4d61-ab02-b74dac98603f.cs  20211202162035_80d4c206-e210-4191-9277-0e1f5559aa86.Designer.cs  20211202162035_80d4c206-e210-4191-9277-0e1f5559aa86.cs  20211203132116_33496572-41d4-4c44-9cb9-b0d4bc9740b0.Designer.cs  20211203132116_33496572-41d4-4c44-9cb9-b0d4bc9740b0.cs  20211203162355_91516f88-6c00-4578-950a-2edfce9e1ac0.Designer.cs  20211203162355_91516f88-6c00-4578-950a-2edfce9e1ac0.cs  20211204144802_116267e3-30da-4584-a26b-794a90fbc714.Designer.cs  20211204144802_116267e3-30da-4584-a26b-794a90fbc714.cs  20211204181936_2e0e5b68-82c4-415f-82ad-b5007f7a47ac.Designer.cs  20211204181936_2e0e5b68-82c4-415f-82ad-b5007f7a47ac.cs  20211205004826_fc009bce-8388-451f-88ef-2029faa12d20.Designer.cs  20211205004826_fc009bce-8388-451f-88ef-2029faa12d20.cs  20211205023506_20f2cd65-06fc-40e1-a167-a6708b7606fd.Designer.cs  20211205023506_20f2cd65-06fc-40e1-a167-a6708b7606fd.cs  20211205183331_eab60324-c6f4-432d-8dc7-5a6a21d3f453.Designer.cs  20211205183331_eab60324-c6f4-432d-8dc7-5a6a21d3f453.cs  20211206152358_dcc2243b-f467-47e8-b289-7f0b6ec71299.Designer.cs  20211206152358_dcc2243b-f467-47e8-b289-7f0b6ec71299.cs  20211206153016_39ac3f8a-08ab-4470-9ca6-459b2328c7e9.Designer.cs  20211206153016_39ac3f8a-08ab-4470-9ca6-459b2328c7e9.cs  20211209022102_560b6df8-5302-45bc-a3f0-30e959d17ede.Designer.cs  20211209022102_560b6df8-5302-45bc-a3f0-30e959d17ede.cs  20211209115320_fde87238-19e9-4bb2-bcf5-dc47a292d3ee.Designer.cs  20211209115320_fde87238-19e9-4bb2-bcf5-dc47a292d3ee.cs  PBankContextModelSnapshot.cs
BlazorApp/Data/: IProjectRemote.cs  IRequestRemote.cs  IStudentRemote.cs  ISupervisorRemote.cs  ITagRemote.cs  ProjectRemote.cs  RequestRemote.cs  StudentRemote.cs  SupervisorRemote.cs  TagRemote.cs
BlazorApp/Pages/: AppliedProject.razor  AppliedProject.razor.css  Claims.razor  Counter.razor  CreateProjectPage.razor  CreateProjectPage.razor.css  Hej.razor  Index.razor  MainPage.razor  MyProjects.razor  MyProjectsStudent.razor  MyProjectsSupervisor.razor  MyRequestsPage.razor  MyRequestsPage.razor.css  Profile.razor  Profile.razor.css  ProfileEdit.razor  ProfileEdit.razor.css  ProfilePage.razor  ProfilePage.razor.css  ProjectCreate.razor  ProjectCreate.razor.css  ProjectDetails.razor  ProjectDetails.razor.css  ProjectRemoteTest.razor  RequestCreate.razor  RequestDetails.razor  RequestDetails.razor.css  RequestProject.razor  RequestProject.razor.css  Requests.razor  Requests.razor.css  RequestsPage.razor  RequestsPage.razor.css  ShowProfile.razor  Student.razor  StudentMainPage.razor  StudentMainPage.razor.css  Supervisor.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/RemoteRepository/: IProjectRemote.cs  IRequestRemote.cs  ProjectRemote.cs  RequestRemote.cs  TagRemote.cs
BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenuAll.razor  NavMenuAll.razor.css  NavMenuStudent.razor  NavMenuStudent.razor.css  NavMenuSupervisor.razor  NavMenuSupervisor.razor.css  StudentMainPageLayout.razor
BlazorApp/wwwroot/css/: site.css
BlazorApp/wwwroot/js/: TagFunctions.js
(+59 files in other folders)
